spring.application.name=api-gateway
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.clien.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Gateway
spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[1].id=question-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
shutdown.enabled=true



