# Datasource
spring.datasource.url = jdbc:mysql://mysql:3306/quiz_service
spring.datasource.username = root
spring.datasource.password = akshay

# Jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client,fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j
resilience4j.circuitbreaker.instances.questionService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.questionService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.questionService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.questionService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.questionService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionService.register-health-indicator=true
resilience4j.circuitbreaker.instances.questionService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.questionService.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.questionService.max-attempts=5
resilience4j.circuitbreaker.instances.questionService.wait-duration=2s

resilience4j.ratelimiter.instances.questionService.timeout-duration=0
resilience4j.ratelimiter.instances.questionService.limit-refresh-period=4
resilience4j.ratelimiter.instances.questionService.limit-for-period=2
